apply plugin: 'com.android.application'
apply plugin: 'packer'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.github.onlynight.combinechart"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'combine_chart'
            keyPassword 'qwe123'
            storeFile file(buildFile.parent + '/../keys/debug.jks')
            storePassword 'qwe123'
            v2SigningEnabled false
        }
        release {
            keyAlias 'combine_chart'
            keyPassword 'qwe123'
            storeFile file(buildFile.parent + '/../keys/release.jks')
            storePassword 'qwe123'
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':ChartLibrary')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
